<html>
    <head>
        <title>Login page</title>
    </head>
    <style>
    body{
                height: 300px;
                width: 300px;
                margin: 10%;
                margin-left:40%;
                background-color: rgb(243, 238, 238);
                text-align: center;
                border-radius: 5px;
                border: 2px solid black;
                padding-top: 20px;
        
            }
            .button2{
                background-color:green;
                 border-radius: 10px;
                 color: white;
                 height: 25px;
                 width: 80px;
                 border-color:green;
            }</style>
    
    <body style="background-color:lavender">
       <h1>Login page</h1>
       <form action="loginsuccess.html" >
        Username:
        <input type="text"  placeholder="Username" autofocus> <br>
        Password:
        <input type="password" placeholder="password"><br><br><br><br>
         <button class="button2">Sign up</button>
       </form>
    </body>

</html>
